<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlansiteOS v3.0</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="manifest" href="manifest.json"/>
</head>
<body>
  <header class="app-header">
    <h1>PlansiteOS</h1>
    <button id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
  </header>

  <main>
    <section class="card">
      <h2>Task Board</h2>
      <div class="task-input">
        <input id="task-input" placeholder="Add a new task…" />
        <button id="add-task">Add</button>
      </div>
      <ul id="task-list"></ul>
    </section>
  </main>

  <nav class="bottom-nav">
    <button>🏠<span>Home</span></button>
    <button>📋<span>Tasks</span></button>
    <button>⚙️<span>Settings</span></button>
  </nav>

  <script src="script.js"></script>
</body>
</html>
